[options]
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo
db_name = False
admin_passwd = $pbkdf2-sha512$600000$KSVEiBHCmFPqHYOwtlYKgQ$6jjRgr0W40SqUmYsvNNNQ4vGFIRn6RdKsuwWws3QrOYO8gKZ5.0lHK4A5i63DMiDk4HEEQ/gzBmO8q.zvTDzvw
without_demo = False
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
debug_mode = True
log_level = debug
http_interface = 0.0.0.0
http_port = 8069

